# Posthog - Used for anonymous analytics tracking
NEXT_PUBLIC_POSTHOG_KEY=

# Supabase - Used for documentation vector & embedding storage
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI - Used for generating text embeddings
OPENAI_API_KEY=
