{
  "name": "onboardjs-gift",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "cd ./src/lib/resend && email dev"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^5.1.1",
    "@onboardjs/core": "^0.3.0",
    "@onboardjs/posthog-plugin": "^1.0.0",
    "@onboardjs/react": "^0.3.0",
    "@react-email/components": "^0.1.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "nanoid": "^5.1.5",
    "next": "15.3.5",
    "next-safe-action": "^8.0.7",
    "posthog-js": "^1.256.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "recharts": "^3.0.2",
    "resend": "^4.6.0",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "react-email": "^4.0.17",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
