<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Your OnboardJS Demo Kit!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #007bff;
      /* A nice blue, can be your brand color */
      --primary-light: #e6f2ff;
      --text-color: #333;
      --heading-color: #222;
      --background-color: #f9fafb;
      --card-background: #ffffff;
      --border-color: #e0e0e0;
      --button-hover: #0056b3;
    }

    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
      color: var(--text-color);
      background-color: var(--background-color);
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      /* Align to top */
      min-height: 100vh;
    }

    .container {
      background-color: var(--card-background);
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      padding: 40px;
      max-width: 900px;
      width: 100%;
      text-align: center;
      border: 1px solid var(--border-color);
    }

    .logo {
      margin-bottom: 30px;
    }

    .logo img {
      max-width: 180px;
      /* Adjust size as needed */
      height: auto;
      display: block;
      margin: 0 auto;
    }

    h1 {
      color: var(--heading-color);
      font-size: 2.5em;
      margin-bottom: 15px;
      font-weight: 700;
    }

    .intro-text {
      font-size: 1.1em;
      margin-bottom: 40px;
      color: #555;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .sections-wrapper {
      display: flex;
      gap: 30px;
      margin-top: 40px;
      flex-wrap: wrap;
      /* Allow wrapping on smaller screens */
      justify-content: center;
    }

    .section-card {
      flex: 1;
      min-width: 300px;
      /* Ensures cards don't get too small */
      max-width: 45%;
      /* Max width for two columns */
      background-color: var(--primary-light);
      border-radius: 10px;
      padding: 30px;
      border: 1px solid var(--primary-color);
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    .section-card h2 {
      color: var(--primary-color);
      font-size: 1.6em;
      margin-top: 0;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .section-card p {
      font-size: 1em;
      margin-bottom: 20px;
    }

    .section-card .button {
      display: inline-block;
      background-color: var(--primary-color);
      color: #ffffff;
      padding: 12px 25px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
      margin-top: auto;
      /* Pushes button to bottom if content varies */
    }

    .section-card .button:hover {
      background-color: var(--button-hover);
      transform: translateY(-2px);
    }

    .section-card .button:active {
      transform: translateY(0);
    }

    .small-link {
      font-size: 0.9em;
      color: var(--text-color);
      text-decoration: none;
      margin-top: 15px;
      display: block;
      /* Ensures it's on its own line */
    }

    .small-link a {
      color: var(--primary-color);
      text-decoration: none;
    }

    .small-link a:hover {
      text-decoration: underline;
    }

    .footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #777;
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
      body {
        padding: 15px;
      }

      .container {
        padding: 30px 20px;
      }

      h1 {
        font-size: 1.8em;
      }

      .intro-text {
        font-size: 1em;
      }

      .sections-wrapper {
        flex-direction: column;
        gap: 20px;
      }

      .section-card {
        max-width: 100%;
        /* Stack cards vertically */
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <!-- Replace with your actual logo image -->
      <img src="https://onboardjs.com/onboardjs-text-black.png" alt="OnboardJS Logo">
    </div>

    <h1>Welcome to Your OnboardJS Demo Kit!</h1>
    <p class="intro-text">
      Thanks for downloading! This kit contains everything you need to explore the power of OnboardJS,
      from the demo you experienced to a strategic guide for better onboarding.
      Choose your path below based on what's most relevant to you.
    </p>

    <div class="sections-wrapper">
      <!-- Section for Business & Product Leaders -->
      <div class="section-card">
        <h2>📊 For Business & Product Leaders</h2>
        <p>
          Unlock the strategic "why" behind high-converting onboarding.
          Our guide helps you understand user psychology, optimize flows,
          and measure success to boost activation and retention.
        </p>
        <a href="./OnboardJS_Strategic_Companion_Guide.pdf" class="button" target="_blank">
          Open Strategic Companion Guide
        </a>
        <span class="small-link">
          Want to discuss your specific goals?
          <a href="https://calendly.com/somafet/30min" target="_blank">Book a Quick Call</a>
        </span>
      </div>

      <!-- Section for Developers & Builders -->
      <div class="section-card">
        <h2>💻 For Developers & Builders</h2>
        <p>
          Dive into the actual code for the demo you just saw.
          This hands-on example is your foundation for building highly
          customized and efficient onboarding flows with OnboardJS.
        </p>
        <a href="./OnboardJS_React_Demo_Code/README.md" class="button" target="_blank">
          Explore the Demo Code
        </a>
        <span class="small-link">
          Look for the <code>README.md</code> file inside the code folder for setup instructions.
        </span>
      </div>
    </div>

    <div class="footer">
      <p>Learn more about OnboardJS at <a href="https://onboardjs.com" target="_blank">OnboardJS.com</a></p>
      <p>&copy; 2025 OnboardJS. All rights reserved.</p>
    </div>
  </div>
</body>

</html>
